# myGeoTracking

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abaqustest/mygeotrackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abaqustest/mygeotrackingapp/: MyApplication.java  MyGeoTrackingApplication.java
app/src/main/java/com/abaqustest/mygeotrackingapp/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/abaqustest/mygeotrackingapp/database/: DaoAccess.java  Notification.java  Task.java  TasksDatabase.java
app/src/main/java/com/abaqustest/mygeotrackingapp/model/: AddNewTaskErrorFields.java  AddNewTaskFields.java  AddNewTaskForm.java  Task.java  Tasks.java
app/src/main/java/com/abaqustest/mygeotrackingapp/network/: APIConstants.java  ApiEndpoint.java  ApiInterface.java  RestClient.java
app/src/main/java/com/abaqustest/mygeotrackingapp/repository/: TasksRepository.java
app/src/main/java/com/abaqustest/mygeotrackingapp/utils/: GenericResponseListener.java  Utils.java
app/src/main/java/com/abaqustest/mygeotrackingapp/viewmodel/: AddNewTaskViewModel.java  MainViewModel.java  NotificationsViewModel.java
app/src/main/java/com/abaqustest/mygeotrackingapp/worker/: TaskWorker.java
app/src/main/res/drawable/: bg_list_row.xml  ic_delete_item.xml
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  item_notification.xml  item_pending_tasks.xml  item_tasks.xml  layout_dialog_add_new_task.xml  layout_done_task_fragment.xml  layout_tasks_fragment.xml  tool_bar_main.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abaqustest/mygeotrackingapp/: ExampleUnitTest.java
(+15 files in other folders)
