<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="addNewTaskViewModel"
            type="com.abaqustest.mygeotrackingapp.viewmodel.AddNewTaskViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:gravity="start"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/title_add_new_task"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_17ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:error="@{addNewTaskViewModel.addNewTaskForm.taskNameError}"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/DesignError"
                    app:hintTextAppearance="@style/HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_emailaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:hint="@string/hint_add_task"
                        android:inputType="textEmailAddress"
                        android:text="@={addNewTaskViewModel.addNewTaskForm.newTaskFields.taskName}"
                        android:textAlignment="viewStart"
                        app:onFocus="@{addNewTaskViewModel.getOnFocusTaskName()}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    style="@style/OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_11sdp"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancel_btn"
                        style="@style/OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="@string/button_cancel"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/_14ssp" />

                    <Button
                        android:id="@+id/add_btn"
                        style="@style/OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:onClick="@{()-> addNewTaskViewModel.onAddNewTaskClicked()}"
                        android:text="@string/button_add"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>